REACT_APP_AUTH0_DOMAIN=prod-exchange.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=vEK7T4jp2DUuoSbeTfQCOYismhpa5bLB
REACT_APP_AUTH0_AUDIENCE=https://prod-exchange-eu/api
REACT_APP_AUTH0_REQUEST_URL=https://theexchangeapi.azurewebsites.net/